PORT=5001

DB_USER=event_user
DB_PASSWORD=event_passw
DB_NAME=event_db
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://event_user:event_passw@localhost:5432/event_db?schema=public"

JWT_SECRET=CAjfC2/msMhu+B/oMAFgnWTBxxHheLGionm1HDgPFbg=
JWT_EXPIRES_IN=7d